# projects-api

./: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.dev.yml  settings.gradle
.github/workflows/: deploy.yaml  deploy.yml  pull-request.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eviive/personalapi/: PersonalApiApplication.java
src/main/java/com/eviive/personalapi/config/: SecurityConfig.java  WebServiceConfig.java
src/main/java/com/eviive/personalapi/config/exception/: PersonalApiErrorsEnum.java  PersonalApiException.java  PersonalApiExceptionHandler.java
src/main/java/com/eviive/personalapi/controller/: PortfolioController.java  ProjectController.java  SkillController.java  UserController.java
src/main/java/com/eviive/personalapi/core/config/: ActuatorConfig.java  AzureStorageConfig.java  MapStructConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/eviive/personalapi/core/exception/: PersonalApiErrorsEnum.java  PersonalApiException.java  PersonalApiExceptionHandler.java
src/main/java/com/eviive/personalapi/core/filter/: AuthorizationFilter.java
src/main/java/com/eviive/personalapi/core/properties/: AzureStoragePropertiesConfig.java  CorsPropertiesConfig.java  JwtPropertiesConfig.java  PersonalApiPropertiesConfig.java  PortfolioPropertiesConfig.java
src/main/java/com/eviive/personalapi/dto/: CurrentUserDTO.java  ProjectDTO.java  ProjectLightDTO.java
src/main/java/com/eviive/personalapi/entity/: Image.java  Project.java  Role.java  Skill.java  User.java
src/main/java/com/eviive/personalapi/filter/: AuthorizationFilter.java
src/main/java/com/eviive/personalapi/mapper/: ImageMapper.java  ProjectMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/eviive/personalapi/repository/: ProjectRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/eviive/personalapi/service/: ImageService.java  PortfolioService.java  ProjectService.java  SkillService.java  UserService.java
src/main/java/com/eviive/personalapi/util/: ErrorUtilities.java  ErrorUtils.java  TokenUtilities.java  TokenUtils.java  UriUtils.java
src/main/java/dev/albertv/projects/api/: ProjectsApiApplication.java
src/main/java/dev/albertv/projects/api/dto/: ApiInfoDTO.java  (+6 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prd.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml  security.properties
src/main/resources/db/migration/: V20250718_223214__identity_to_sequence.sql  V20250720_030148__oauth.sql
(+67 files in other folders)
